<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_TextToSpeech01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text To be Spoken Here .." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-e5-Yeu">
                                <rect key="frame" x="32" y="28" width="310" height="243"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="UeP-t9-ma8"/>
                                    <constraint firstAttribute="width" constant="310" id="h8X-rd-hma"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-Cs-pqN">
                                <rect key="frame" x="100" y="318" width="175" height="30"/>
                                <color key="backgroundColor" red="0.82944579409999997" green="0.8460627906" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HGY-Jq-2yb"/>
                                    <constraint firstAttribute="height" constant="30" id="OZ2-7J-yO6"/>
                                </constraints>
                                <state key="normal" title="Speech"/>
                                <connections>
                                    <action selector="speechBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqX-M7-RA7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-PM-Sfo">
                                <rect key="frame" x="32" y="269" width="310" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                    <segment title="German"/>
                                    <segment title="Spanish"/>
                                    <segment title="Italian"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZK-PM-Sfo" firstAttribute="top" secondItem="2xf-e5-Yeu" secondAttribute="bottom" constant="-2" id="07T-7v-Wbf"/>
                            <constraint firstItem="2xf-e5-Yeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xo-EE-cgl"/>
                            <constraint firstItem="JYu-Cs-pqN" firstAttribute="top" secondItem="2xf-e5-Yeu" secondAttribute="bottom" constant="47" id="4la-5K-825"/>
                            <constraint firstItem="2xf-e5-Yeu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Hqj-tV-KPb"/>
                            <constraint firstItem="JYu-Cs-pqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtW-F5-732"/>
                            <constraint firstItem="HZK-PM-Sfo" firstAttribute="leading" secondItem="2xf-e5-Yeu" secondAttribute="trailing" constant="-310" id="XRN-qn-GWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmnetCt" destination="HZK-PM-Sfo" id="efS-HT-cT2"/>
                        <outlet property="textHere" destination="2xf-e5-Yeu" id="cTO-v6-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
